# app-info

./: .gitignore  Dockerfile.tmpl  Makefile  README.md  build.gradle  settings.gradle  test-filter.sh  test.sh
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/javax/appinfo/: AppInfoServletIntegrationTest.java
src/integrationTest/java/javax/appinfo/test/: IntegrationTestConfig.java
src/main/java/com/develotters/appinfo/: AppInfo.java  AppInfoComponent.java  Main.java
src/main/java/com/develotters/appinfo/http/: SimpleHttpServer.java
src/main/java/javax/appinfo/: AppInfo.java  AppInfoComponent.java  AppInfoServlet.java  Main.java
src/test/java/com/develotters/appinfo/: AppInfoTest.java  MainTest.java
src/test/java/com/develotters/appinfo/test/: PropertiesAssert.java
src/test/java/javax/appinfo/: AppInfoServletTest.java  AppInfoTest.java  MainTest.java
src/test/java/javax/appinfo/test/: PropertiesAssert.java
