apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.+')

    testImplementation 'org.assertj:assertj-core:3.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.develotters.appinfo.Main'
        attributes 'Start-Class': 'com.develotters.appinfo.Main'
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

tasks.register('cleanAll') {
    dependsOn clean, cleanIdea, cleanIdeaWorkspace
}

wrapper {
    // gradleVersion = new groovy.json.JsonSlurper().parseText('https://services.gradle.org/versions/current'.toURL().text).version
}
